# This should match the path where you downloaded the model in the volume
MODEL_NAME=Qwen/Qwen3-30B-A3B-Instruct-2507

# vLLM Configuration
TOKENIZER_MODE=auto
TRUST_REMOTE_CODE=true
LOAD_FORMAT=auto
DTYPE=auto
KV_CACHE_DTYPE=auto
MAX_MODEL_LEN=4096
PIPELINE_PARALLEL_SIZE=1
TENSOR_PARALLEL_SIZE=1
MAX_PARALLEL_LOADING_WORKERS=4
ENABLE_PREFIX_CACHING=false
SEED=0
MAX_NUM_BATCHED_TOKENS=4096
MAX_NUM_SEQS=256
MAX_LOGPROBS=20
GPU_MEMORY_UTILIZATION=0.95
BLOCK_SIZE=16
SWAP_SPACE=4
ENFORCE_EAGER=false

# Paths
BASE_PATH=/runpod-volume