MODEL_NAME=Qwen/Qwen3-30B-A3B-Instruct-2507
TOKENIZER_MODE=auto
SKIP_TOKENIZER_INIT=false
TRUST_REMOTE_CODE=true
LOAD_FORMAT=auto
DTYPE=auto
KV_CACHE_DTYPE=auto
MAX_MODEL_LEN=4096
GUIDED_DECODING_BACKEND=outlines
DISTRIBUTED_EXECUTOR_BACKEND=ray
WORKER_USE_RAY=false
RAY_WORKERS_USE_NSIGHT=false
PIPELINE_PARALLEL_SIZE=1
TENSOR_PARALLEL_SIZE=1
MAX_PARALLEL_LOADING_WORKERS=0
ENABLE_PREFIX_CACHING=false
DISABLE_SLIDING_WINDOW=false
USE_V2_BLOCK_MANAGER=false
NUM_LOOKAHEAD_SLOTS=0
SEED=0
NUM_GPU_BLOCKS_OVERRIDE=0
MAX_NUM_BATCHED_TOKENS=0
MAX_NUM_SEQS=256
MAX_LOGPROBS=20
DISABLE_LOG_STATS=false
QUANTIZATION=None
ROPE_THETA=0
TOKENIZER_POOL_SIZE=0
TOKENIZER_POOL_TYPE=ray
ENABLE_LORA=false
MAX_LORAS=1
MAX_LORA_RANK=16
LORA_EXTRA_VOCAB_SIZE=256
LORA_DTYPE=auto
MAX_CPU_LORAS=0
FULLY_SHARDED_LORAS=false
DEVICE=auto
SCHEDULER_DELAY_FACTOR=0
ENABLE_CHUNKED_PREFILL=false
NUM_SPECULATIVE_TOKENS=0
SPECULATIVE_DRAFT_TENSOR_PARALLEL_SIZE=0
SPECULATIVE_MAX_MODEL_LEN=0
SPECULATIVE_DISABLE_BY_BATCH_SIZE=0
NGRAM_PROMPT_LOOKUP_MAX=0
NGRAM_PROMPT_LOOKUP_MIN=0
SPEC_DECODING_ACCEPTANCE_METHOD=rejection_sampler
TYPICAL_ACCEPTANCE_SAMPLER_POSTERIOR_THRESHOLD=0
TYPICAL_ACCEPTANCE_SAMPLER_POSTERIOR_ALPHA=0
PREEMPTION_CHECK_PERIOD=1
PREEMPTION_CPU_CAPACITY=2
MAX_LOG_LEN=0
DISABLE_LOGGING_REQUEST=false
GPU_MEMORY_UTILIZATION=0.95
BLOCK_SIZE=16
SWAP_SPACE=4
ENFORCE_EAGER=false
MAX_SEQ_LEN_TO_CAPTURE=8192
DISABLE_CUSTOM_ALL_REDUCE=false
DEFAULT_BATCH_SIZE=50
DEFAULT_MIN_BATCH_SIZE=1
DEFAULT_BATCH_SIZE_GROWTH_FACTOR=3
RAW_OPENAI_OUTPUT=true
OPENAI_RESPONSE_ROLE=assistant
MAX_CONCURRENCY=30
ENABLE_EXPERT_PARALLEL=false
BASE_PATH=/runpod-volume
DISABLE_LOG_REQUESTS=true
ENABLE_AUTO_TOOL_CHOICE=false
